@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");
body {
  background-color: rgb(0, 0, 0);
  font-family: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  color: white;
  font-size: 25px;
  height: 800px;
}
header.home-header {
  background-image: url(../img/portada.png);
  background-position: center;
  background-size: cover;
}
header nav {
  position: sticky !important;
  top: 0;
}
header nav h2 {
  font-size: 75px;
  margin-left: 2%;
}
header nav a {
  text-decoration: none;
  color: white;
  margin: 5px;
  font-weight: 600;
  font-size: 30px;
}
header nav ul li a {
  color: white !important;
}
header h1 {
  padding-top: 2%;
  width: 100%;
  text-align: center;
  font-size: 75px;
  font-family: "Merienda", sans-serif;
  font-weight: 950;
}

.pages-height {
  height: 200px;
}

.back-color {
  background-color: rgb(62, 23, 130);
}

.navbar-toggler {
  background-color: white;
}

.dropdown-menu {
  background-color: black !important;
}

.boton {
  border: 2px solid white;
  color: white;
}
.boton:hover {
  background-color: black;
  color: white;
  transition: 0.3s;
}

.grids-header {
  width: 80%;
  padding: 30px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px;
  gap: 30px;
}
.grids-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grids-span {
  width: 600px;
  grid-column: span 2;
}

.header-main {
  color: white;
  font-size: 40px;
  text-indent: 5%;
  text-align: left;
  margin-top: 2%;
}

.hero {
  color: white;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;
  flex-wrap: wrap;
}
.hero article {
  width: 380px;
  text-align: center;
  margin-bottom: 2%;
}
.hero article:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.hero article img {
  height: 218px;
}
.hero article button {
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
  border: 3px solid white;
  padding: 5px 10px;
  color: white;
  background-color: rgb(62, 23, 130);
}
.hero article button:hover {
  background-color: black;
  transition: 0.3s;
}

.consola img {
  width: 380px;
  height: 218px;
}

footer {
  display: flex;
  flex-direction: column;
  color: white;
  height: 250px;
  justify-content: space-around;
  align-items: center;
  font-size: 35px;
}
footer section a {
  margin: 10px;
  display: inline-block;
}
footer section a:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.wsp {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.blog section article h3 {
  text-align: center;
  color: rgb(62, 23, 130);
  font-size: 40px;
  margin: 5% 0 5% 5%;
}
.blog section article img {
  width: 550px;
  height: 300px;
  margin: 2% 0 0 5%;
}
.blog section article p {
  margin-left: 5%;
  font-size: 25px;
  color: white;
  text-align: center;
}
.blog section article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 5% 0 2%;
}
.blog section article img {
  width: 550px;
  height: 300px;
  margin-right: 2%;
}
.blog section article ul {
  margin-left: 40px;
  margin-right: 5%;
}
.blog section article ul li {
  color: rgb(62, 23, 130);
  font-size: 30px;
}
.blog section h4 {
  color: white;
  margin-left: 5%;
  font-size: 40px;
  margin-top: 5%;
}
.blog section ul {
  margin: 2% 0 0 5%;
  font-size: 20px;
}
.blog section iframe {
  margin-left: 5%;
  margin-top: 2%;
}
.blog-section3 {
  margin-left: 2%;
}

.guia h3 {
  color: white;
  font-size: 30px;
  font-weight: 500;
}
.guia h4 {
  color: white;
  font-weight: 300;
}
.guia section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.guia-transition {
  margin-top: 5%;
  width: 400px;
  height: 400px;
  border: 5px solid white;
  border-radius: 10%;
  background-position: center;
  background-size: cover;
}
.guia-transition:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.guia-section1 {
  background-image: url(../img/guia1.webp);
}
.guia-section2 {
  background-image: url(../img/guia2.jpg);
}
.guia-section3 {
  background-image: url(../img/guia3.webp);
}
.guia-section4 {
  background-image: url(../img/guia4.webp);
}

@media (max-width: 1079px) {
  .blog section article img,
  .blog section article img {
    width: 350px;
    height: 200px;
  }
  .blog section article h3 {
    font-size: 25px;
  }
  .blog section h4 {
    font-size: 20px;
  }
  .blog section ul {
    font-size: 15px;
  }
  .blog section article ul li {
    font-size: 15px;
  }
  .blog section article p {
    font-size: 15px;
  }
}
@media (max-width: 976px) {
  .grids-header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grids-span {
    grid-column: auto;
  }
}
@media (max-width: 696px) {
  .section1 {
    flex-direction: column;
  }
  header {
    height: 500px;
  }
  footer img {
    width: 45px;
    height: 45px;
  }
}
@media (max-width: 591px) {
  .blog section article,
  .blog article {
    flex-direction: column;
  }
  .blog section article img,
  .blog section article img {
    margin: 0;
  }
}
@media (max-width: 520px) {
  .guia-transition {
    width: 200px;
    height: 200px;
  }
  .blog section article img,
  .blog section article img {
    width: 220px;
    height: 120px;
  }
}
@media (max-width: 445px) {
  header h1 {
    font-size: 45px;
  }
  .hero article img {
    width: 220px;
    height: 120px;
  }
  .wsp {
    right: 10px;
    bottom: 10px;
  }
  .grids-header {
    gap: 10px;
    padding: 10px;
  }
  .blog section iframe {
    width: 220px;
    height: 120px;
  }
}

/*# sourceMappingURL=style.css.map */
