@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");

body {
    background-color: rgb(0, 0, 0);
    font-family: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
/*---------------HOME-PAGE------------------*/

/*---------------HEADER----------------*/
header {
    color: white;
    font-size: 25px;
    height: 800px;

    &.home-header {
        background-image: url(../img/portada.png);
        background-position: center;
        background-size: cover;
    }

    nav {
        position: sticky !important;
        top: 0;

        h2 {
            font-size: 75px;
            margin-left: 2%;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 5px;
            font-weight: 600;
            font-size: 30px;
        }

        ul li a {
            color: white !important;
        }
    }

    h1 {
        padding-top: 2%;
        width: 100%;
        text-align: center;
        font-size: 75px;
        font-family: "Merienda", sans-serif;
        font-weight: 950;
    }
}

.pages-height {
    height: 200px;
}

.back-color {
    background-color: rgb(62, 23, 130);
}

.navbar-toggler {
    background-color: white;
}

.dropdown-menu {
    background-color: black !important;
}

.boton {
    border: 2px solid white;
    color: white;

    &:hover {
        background-color: black;
        color: white;
        transition: 0.3s;
    }
}

/*---------------MAIN------------------*/
.grids-header {
    width: 80%;
    padding: 30px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grids-span {
    width: 600px;
    grid-column: span 2;
}

.header-main {
    color: white;
    font-size: 40px;
    text-indent: 5%;
    text-align: left;
    margin-top: 2%;
}

.hero {
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
    flex-wrap: wrap;

    article {
        width: 380px;
        text-align: center;
        margin-bottom: 2%;

        &:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        img {
            height: 218px;
        }

        button {
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            border: 3px solid white;
            padding: 5px 10px;
            color: white;
            background-color: rgb(62, 23, 130);

            &:hover {
                background-color: black;
                transition: 0.3s;
            }
        }
    }
}
.consola img {
    width: 380px;
    height: 218px;
}

/*---------------FOOTER----------------*/
footer {
    display: flex;
    flex-direction: column;
    color: white;
    height: 250px;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;

    section {
        a {
            margin: 10px;
            display: inline-block;
            &:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
        }
    }
}

.wsp {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

/*---------------HOME-PAGE------------------*/

/*---------------BLOG-----------------------*/
.blog {
    article {
        display: flex;
        justify-content: space-between;
        align-items: center;

        section {
            h3 {
                text-align: center;
                color: rgb(62, 23, 130);
                font-size: 40px;
                text-indent: 5%;
                margin: 5% 0 5% 5%;
            }

            img {
                width: 550px;
                height: 300px;
                margin: 2% 0 0 5%;
            }

            p {
                margin-left: 5%;
                font-size: 25px;
                color: white;
                text-align: center;
            }
        }
    }

    section {
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 5% 0 2%;

            img {
                width: 550px;
                height: 300px;
                margin-right: 2%;
            }

            ul {
                margin-left: 40px;
                margin-right: 5%;

                li {
                    color: rgb(62, 23, 130);
                    font-size: 30px;
                }
            }
        }

        h4 {
            color: white;
            margin-left: 5%;
            font-size: 40px;
            margin-top: 5%;
        }

        ul {
            margin: 2% 0 0 5%;
            font-size: 20px;
        }

        iframe {
            margin-left: 5%;
            margin-top: 2%;
        }
    }

    &-section3 {
        margin-left: 2%;
    }
}

/*---------------BLOG-----------------------*/
/*---------------GUIAS----------------------*/
.guia {
    h3 {
        color: white;
        font-size: 30px;
        font-weight: 500;
    }

    h4 {
        color: white;
        font-weight: 300;
    }

    article {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    &-transition {
        margin-top: 5%;
        width: 400px;
        height: 400px;
        border: 5px solid white;
        border-radius: 10%;
        background-position: center;
        background-size: cover;

        &:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }
    }

    &-section1 {
        background-image: url(../img/guia1.webp);
    }

    &-section2 {
        background-image: url(../img/guia2.jpg);
    }

    &-section3 {
        background-image: url(../img/guia3.webp);
    }

    &-section4 {
        background-image: url(../img/guia4.webp);
    }
}
/*---------------GUIAS----------------------*/

@media (max-width: 1079px) {
    .blog {

        article section img,
        section div img {
            width: 350px;
            height: 200px;
        }

        article section h3 {
            font-size: 25px;
        }

        section h4 {
            font-size: 20px;
        }

        section ul {
            font-size: 15px;
        }

        section div ul li {
            font-size: 20px;
        }

        article section p {
            font-size: 15px;
        }
    }
}

@media (max-width: 976px) {
    .grids-header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grids-span {
        grid-column: auto;
    }
}

@media (max-width: 696px) {
    header {
        height: 500px;
    }

    footer img {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 591px) {
    .blog {

        section div,
        article {
            flex-direction: column;
        }

        article section img,
        section div img {
            margin: 0;
        }
    }
}

@media (max-width: 520px) {
    .guia-transition {
        width: 200px;
        height: 200px;
    }

    .blog {

        section div img,
        article section img {
            width: 220px;
            height: 120px;
        }
    }
}

@media (max-width: 445px) {
    header h1 {
        font-size: 45px;
    }

    .hero article img {
        width: 220px;
        height: 120px;
    }

    .wsp {
        right: 10px;
        bottom: 10px;
    }

    .grids-header {
        gap: 10px;
        padding: 10px;
    }

    .blog section iframe {
        width: 220px;
        height: 120px;
    }
}