.boton {
    border: 3px solid white;
    color: white;

    &:hover {
        background-color: $color-secundario;
        color: white;
        transition: 0.3s;
    }
}
.grids-header {
    width: 80%;
    padding: 30px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grids-span {
    width: 600px;
    grid-column: span 2;
}

.header-main {
    color: white;
    font-size: 40px;
    text-indent: 5%;
    text-align: left;
    margin-top: 2%;
}

.hero {
    color: white;
    font-size: 25px;
    @include flex(flex,space-around,center);
    margin-top: 2%;
    flex-wrap: wrap;

    article {
        width: 380px;
        text-align: center;
        margin-bottom: 2%;

        &:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        img {
            height: 218px;
            border-radius: 15px;
        }

        button {
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            border: 3px solid white;
            padding: 5px 10px;
            color: white;
            background-color: rgb(62, 23, 130);

            &:hover {
                background-color: black;
                transition: 0.3s;
            }
        }
    }
}
.consola img {
    width: 380px;
    height: 218px;
}